<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的javascript">
<meta property="og:url" content="http://yoursite.com/2019/01/11/你不知道的javascript/index.html">
<meta property="og:site_name" content="bzy的博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/biezhenyu/myimages/master/images/other/mushroom-3587888_640.jpg">
<meta property="og:updated_time" content="2019-01-11T07:26:20.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的javascript">
<meta name="twitter:image" content="https://raw.githubusercontent.com/biezhenyu/myimages/master/images/other/mushroom-3587888_640.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/你不知道的javascript/"/>





  <title>你不知道的javascript | bzy的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bzy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/你不知道的javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bzy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你不知道的javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T23:10:15+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/biezhenyu/myimages/master/images/other/mushroom-3587888_640.jpg" alt="image"><br><a id="more"></a></p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><ol>
<li>javascript有七中内置类型：null，undefined，number，boolean，object，string，symbol，可以使用typeof来查看</li>
<li>变量没有类型，他们特有的值有类型</li>
<li>undefined和undeclared是两码事，undefined是值得一种，undeclared则表示变量未被声明（javascript将他们混为一谈）</li>
</ol>
<h2 id="值"><a href="#值" class="headerlink" title="值"></a>值</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><h4 id="“稀疏数组”"><a href="#“稀疏数组”" class="headerlink" title="“稀疏数组”"></a>“稀疏数组”</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = []</span><br><span class="line"></span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">arr[<span class="number">2</span>] = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">arr.length  <span class="comment">// 3</span></span><br><span class="line">arr[<span class="number">1</span>]  <span class="comment">// undefined</span></span><br><span class="line">arr [<span class="number">1</span>, empty, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p>上面代码可以正常运行，但是会出现空单元，由此可能导致一系列问题</p>
<h4 id="类数据"><a href="#类数据" class="headerlink" title="类数据"></a>类数据</h4><p>在查询dom的时候会返回dom元素列表，他们并非真正意义的数组，但是十分相似</p>
<p>工具函数slice经常被用于转换<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>)</span><br><span class="line">divs = <span class="built_in">Array</span>.prototype.slice.call(divs)</span><br></pre></td></tr></table></figure></p>
<p><font color="red">ES6开始已废弃<font></font></font></p>
<p>ES6做法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from方法用于将两类对象转为真正的数组</span><br></pre></td></tr></table></figure></p>
<p><a href="http://es6.ruanyifeng.com/#docs/array#Array-from" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>)</span><br><span class="line">divs = <span class="built_in">Array</span>.from(divs)</span><br></pre></td></tr></table></figure>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><h4 id="数字的语法"><a href="#数字的语法" class="headerlink" title="数字的语法"></a>数字的语法</h4><p>toFixed() 可以指定小数显示位数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">53.45657</span></span><br><span class="line">a.toFixed(<span class="number">0</span>)  <span class="comment">//"53"</span></span><br><span class="line">a.toFixed(<span class="number">1</span>)  <span class="comment">//"53.5"</span></span><br><span class="line">a.toFixed(<span class="number">2</span>)  <span class="comment">//"53.46"</span></span><br><span class="line">a.toFixed(<span class="number">3</span>)  <span class="comment">//"53.457"</span></span><br></pre></td></tr></table></figure></p>
<p>toPrecision 指定小数的显示位数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.toPrecision(<span class="number">1</span>)  <span class="comment">//"5e+1"</span></span><br><span class="line">a.toPrecision(<span class="number">2</span>)  <span class="comment">//"53"</span></span><br><span class="line">a.toPrecision(<span class="number">3</span>)  <span class="comment">//"53.5"</span></span><br><span class="line">a.toPrecision(<span class="number">4</span>)  <span class="comment">//"53.46"</span></span><br></pre></td></tr></table></figure></p>
<p>会四舍五入</p>
<h4 id="较小的值"><a href="#较小的值" class="headerlink" title="较小的值"></a>较小的值</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span>  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>二进制浮点数的0.1和0.2，并不是十分精确，所以想家结果并非刚好等于0.3</p>
<h4 id="整数检测"><a href="#整数检测" class="headerlink" title="整数检测"></a>整数检测</h4><p>可以用es6的Number.isInteger()<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">42</span>) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">42.1</span>) <span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">42.00</span>) <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>也可以用es5<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">5</span> == <span class="string">'number'</span> &amp;&amp; <span class="number">5</span> % <span class="number">1</span> == <span class="number">0</span> <span class="comment">//true</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">5.1</span> == <span class="string">'number'</span> &amp;&amp; <span class="number">5.1</span> % <span class="number">1</span> == <span class="number">0</span> <span class="comment">//false</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">5.0</span> == <span class="string">'number'</span> &amp;&amp; <span class="number">5.0</span> % <span class="number">1</span> == <span class="number">0</span> <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="不是值的值"><a href="#不是值的值" class="headerlink" title="不是值的值"></a>不是值的值</h4><ul>
<li>undefined指从未赋值</li>
<li>null指曾经赋过值，但是目前没有值</li>
</ul>
<p>null是一个特殊关键字，不能当做变量来赋值和使用，undefined确实一个标识符，可以当做变量来赋值和使<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> = <span class="number">1</span> <span class="comment">// VM837:1 Uncaught ReferenceError: Invalid left-hand side in assignment</span></span><br><span class="line"><span class="literal">undefined</span> = <span class="number">1</span>  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<h4 id="特殊数字"><a href="#特殊数字" class="headerlink" title="特殊数字"></a>特殊数字</h4><h5 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5><p>如果数学运算的操作数不是数字类型，就无法返回一个有效的数字<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> * <span class="string">'w'</span> <span class="comment">// NaN</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span> === <span class="string">'number'</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>NaN准确的理解为，“无效数值”，“失败数值”，或者“坏数值”更准确些</p>
<p>NaN是一个“警戒值”，用于指出数字类型中错误情况</p>
<p>NaN同是也是一个特殊值，它和自身并不相等<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span>  <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<h4 id="特殊等式"><a href="#特殊等式" class="headerlink" title="特殊等式"></a>特殊等式</h4><p>es6加入了一个工具方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> * <span class="string">'w'</span>  <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Object</span>.is(a, <span class="literal">NaN</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="原生函数"><a href="#原生函数" class="headerlink" title="原生函数"></a>原生函数</h3><p>数组，对象，函数和正则表达式，我们通常喜欢用常量的形式来创建他们，常量和构造函数的效果是一样的</p>
<p><font color="red">注：</font>应尽量避免使用构造函数，除非十分必要。</p>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><h4 id="值类型转换"><a href="#值类型转换" class="headerlink" title="值类型转换"></a>值类型转换</h4><ul>
<li>隐式强制类型转换</li>
<li>显示强制类型转换</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = a + <span class="string">''</span>  <span class="comment">// 隐式转换</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">String</span>(a)  <span class="comment">// 显式转换</span></span><br></pre></td></tr></table></figure>
<h4 id="JSON字符串化"><a href="#JSON字符串化" class="headerlink" title="JSON字符串化"></a>JSON字符串化</h4><p>JSON字符串化并非强制类型的转化，对于大多数简单的值来说，<font color="red">JSON字符串化和toString的效果基本相同</font>，只不过序列化的结果总是字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(<span class="number">2</span>) <span class="comment">// "2"</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="string">"2"</span>)  <span class="comment">// ""2""</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="literal">null</span>)  <span class="comment">// "null"</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="literal">true</span>)  <span class="comment">// "true"</span></span><br></pre></td></tr></table></figure>
<p>然而不安全的值不能通过JSON.stringify来处理，如：undefined，function，symbol<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(<span class="literal">undefined</span>) <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;) <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="number">1</span>, <span class="literal">undefined</span>, <span class="number">2</span>]) <span class="comment">// "[1,null,2]"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h4><p>true 转化为1，false转化为0，undefined转化为NaN，null转化为0<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure></p>
<h4 id="宽松相等和严格相等"><a href="#宽松相等和严格相等" class="headerlink" title="宽松相等和严格相等"></a>宽松相等和严格相等</h4><p>正确的解释是：两个等号= =允许在相等比较中进行强制类型转换，而===不允许</p>
<h4 id="表达式的副作用"><a href="#表达式的副作用" class="headerlink" title="表达式的副作用"></a>表达式的副作用</h4><p>例子<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span></span><br><span class="line">b = a++</span><br><span class="line">a <span class="comment">// 43</span></span><br><span class="line">b <span class="comment">// 42</span></span><br></pre></td></tr></table></figure></p>
<p>a++ 首先将a的值(42)返回给b，然后再加一</p>
<p>可以使用语句系列逗号运算符将多个表达式串联成一个语句<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span></span><br><span class="line">b = (a++, a)</span><br><span class="line">a <span class="comment">// 43</span></span><br><span class="line">b <span class="comment">// 43</span></span><br></pre></td></tr></table></figure></p>
<h4 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h4><p>javascript中的&amp;&amp;和||返回它们其中一个操作数的值，而非true或false<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =<span class="number">42</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"foo"</span></span><br><span class="line">a || b  <span class="comment">// 42</span></span><br><span class="line">a &amp;&amp; b  <span class="comment">// "foo"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="混和环境"><a href="#混和环境" class="headerlink" title="混和环境"></a>混和环境</h3><h4 id="全局dom变量"><a href="#全局dom变量" class="headerlink" title="全局dom变量"></a>全局dom变量</h4><p>创建带有id属性的dom元素同时也会创建同名的全局变量<br>例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">​</span>"<span class="attr">prpd</span>"&gt;</span>​<span class="tag">&lt;/<span class="name">div</span>&gt;</span>​</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(prpd)  <span class="comment">//&lt;div id=​"prpd"&gt;​&lt;/div&gt;​</span></span><br></pre></td></tr></table></figure>
<p>所以尽量不要使用全局变量</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/redis/" rel="next" title="redis">
                <i class="fa fa-chevron-left"></i> redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/react-学习/" rel="prev" title="react 学习">
                react 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值"><span class="nav-number">2.</span> <span class="nav-text">值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">2.1.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“稀疏数组”"><span class="nav-number">2.1.1.</span> <span class="nav-text">“稀疏数组”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类数据"><span class="nav-number">2.1.2.</span> <span class="nav-text">类数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字"><span class="nav-number">2.2.</span> <span class="nav-text">数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字的语法"><span class="nav-number">2.2.1.</span> <span class="nav-text">数字的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#较小的值"><span class="nav-number">2.2.2.</span> <span class="nav-text">较小的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数检测"><span class="nav-number">2.2.3.</span> <span class="nav-text">整数检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不是值的值"><span class="nav-number">2.2.4.</span> <span class="nav-text">不是值的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊数字"><span class="nav-number">2.2.5.</span> <span class="nav-text">特殊数字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NaN"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">NaN</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊等式"><span class="nav-number">2.2.6.</span> <span class="nav-text">特殊等式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生函数"><span class="nav-number">2.3.</span> <span class="nav-text">原生函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换"><span class="nav-number">2.4.</span> <span class="nav-text">强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#值类型转换"><span class="nav-number">2.4.1.</span> <span class="nav-text">值类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON字符串化"><span class="nav-number">2.4.2.</span> <span class="nav-text">JSON字符串化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToNumber"><span class="nav-number">2.4.3.</span> <span class="nav-text">ToNumber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽松相等和严格相等"><span class="nav-number">2.4.4.</span> <span class="nav-text">宽松相等和严格相等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式的副作用"><span class="nav-number">2.4.5.</span> <span class="nav-text">表达式的副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符优先级"><span class="nav-number">2.4.6.</span> <span class="nav-text">运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混和环境"><span class="nav-number">2.5.</span> <span class="nav-text">混和环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局dom变量"><span class="nav-number">2.5.1.</span> <span class="nav-text">全局dom变量</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bzy</span>

  
</div>
<!--
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

 -->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
