<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="redis优势 性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。 丰富的数据类型 – Redis支持二进制的字符串、列表、哈希值、集合和有序集合等数据类型操作。 丰富的特性 – Redis还支持 发布/订阅, 通知, key 过期等等特性。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2019/01/05/redis/index.html">
<meta property="og:site_name" content="bzy的博客">
<meta property="og:description" content="redis优势 性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。 丰富的数据类型 – Redis支持二进制的字符串、列表、哈希值、集合和有序集合等数据类型操作。 丰富的特性 – Redis还支持 发布/订阅, 通知, key 过期等等特性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T08:21:10.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis">
<meta name="twitter:description" content="redis优势 性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。 丰富的数据类型 – Redis支持二进制的字符串、列表、哈希值、集合和有序集合等数据类型操作。 丰富的特性 – Redis还支持 发布/订阅, 通知, key 过期等等特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/redis/"/>





  <title>redis | bzy的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bzy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bzy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T10:11:22+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="redis优势"><a href="#redis优势" class="headerlink" title="redis优势"></a>redis优势</h3><ul>
<li>性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。</li>
<li>丰富的数据类型 – Redis支持二进制的字符串、列表、哈希值、集合和有序集合等数据类型操作。</li>
<li>丰富的特性 – Redis还支持 发布/订阅, 通知, key 过期等等特性。<a id="more"></a>
</li>
</ul>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server</span><br></pre></td></tr></table></figure>
<h3 id="查看-redis-是否启动？"><a href="#查看-redis-是否启动？" class="headerlink" title="查看 redis 是否启动？"></a>查看 redis 是否启动？</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br></pre></td></tr></table></figure>
<h3 id="数据类型加操作"><a href="#数据类型加操作" class="headerlink" title="数据类型加操作"></a>数据类型加操作</h3><ul>
<li>字符串</li>
<li>哈希值</li>
<li>链表</li>
<li>集合</li>
<li>有序列表</li>
</ul>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><h5 id="SET-设置值"><a href="#SET-设置值" class="headerlink" title="SET 设置值"></a>SET 设置值</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SET name bzy</span><br></pre></td></tr></table></figure>
<h5 id="GET-获取值"><a href="#GET-获取值" class="headerlink" title="GET 获取值"></a>GET 获取值</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; GET name</span><br><span class="line">"bzy"</span><br></pre></td></tr></table></figure>
<h5 id="GETRANGE-获取子串"><a href="#GETRANGE-获取子串" class="headerlink" title="GETRANGE 获取子串"></a>GETRANGE 获取子串</h5><p>获取”bzy” 下标从1开始到2结束<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; getrange name 1 2</span><br><span class="line">"zy"</span><br></pre></td></tr></table></figure></p>
<h5 id="INCR-INCRBY-递增"><a href="#INCR-INCRBY-递增" class="headerlink" title="INCR INCRBY 递增"></a>INCR INCRBY 递增</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set age 1</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">递增</span><br><span class="line">127.0.0.1:6379&gt; incr age</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">加5</span><br><span class="line">127.0.0.1:6379&gt; incrby age 5</span><br><span class="line">(integer) 7</span><br><span class="line"></span><br><span class="line">递减</span><br><span class="line">127.0.0.1:6379&gt; decr age</span><br><span class="line">(integer) 6</span><br><span class="line"></span><br><span class="line">减5</span><br><span class="line">127.0.0.1:6379&gt; decrby age 3</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>
<h5 id="一些键的使用"><a href="#一些键的使用" class="headerlink" title="一些键的使用"></a>一些键的使用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">删除key</span><br><span class="line">127.0.0.1:6379&gt; del name</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">查看key是否用过</span><br><span class="line">返回1说明key被使用，返回0说明未使用</span><br><span class="line">127.0.0.1:6379&gt; exists age</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set name bzy</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">设置过期时间</span><br><span class="line">127.0.0.1:6379&gt; expire name 8</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">以秒为单位返回给定key的剩余生存时间(剩余4秒), 过期会被删掉</span><br><span class="line">127.0.0.1:6379&gt; ttl name</span><br><span class="line">(integer) 4</span><br><span class="line"></span><br><span class="line">key所存储的值的类型</span><br><span class="line">127.0.0.1:6379&gt; type name</span><br><span class="line">string</span><br></pre></td></tr></table></figure>
<h4 id="哈希值"><a href="#哈希值" class="headerlink" title="哈希值"></a>哈希值</h4><p>哈希值是一个字符串类型的Key和值的映射表,特别适合用于存储对象。</p>
<h5 id="HSET-HMSET-设置值"><a href="#HSET-HMSET-设置值" class="headerlink" title="HSET HMSET 设置值"></a>HSET HMSET 设置值</h5><h6 id="HSET设置值"><a href="#HSET设置值" class="headerlink" title="HSET设置值"></a>HSET设置值</h6><p>设置单个值<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">设置user用户的名字为bzy</span><br><span class="line">127.0.0.1:6379&gt; hset user name bzy</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hset user age 18</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure></p>
<p>获取单个值<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hget user name</span><br><span class="line">"bzy"</span><br><span class="line">127.0.0.1:6379&gt; hget user age</span><br><span class="line">"18"</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure></p>
<p>删除单个值<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hdel user name</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hdel user age</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<h6 id="HMSET设置值"><a href="#HMSET设置值" class="headerlink" title="HMSET设置值"></a>HMSET设置值</h6><p>设置值</p>
<p>设置user，name为bzy，age为18<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmset user name bzy age 18</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>获取值<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmget user name age</span><br><span class="line">1) "bzy"</span><br><span class="line">2) "18"</span><br><span class="line"></span><br><span class="line">获取多有值</span><br><span class="line">127.0.0.1:6379&gt; hgetall user</span><br><span class="line">1) "name"</span><br><span class="line">2) "bzy"</span><br><span class="line">3) "age"</span><br><span class="line">4) "18"</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="HKEYS-获取所有的KEYS"><a href="#HKEYS-获取所有的KEYS" class="headerlink" title="HKEYS 获取所有的KEYS"></a>HKEYS 获取所有的KEYS</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hkeys user</span><br><span class="line">1) "name"</span><br><span class="line">2) "age"</span><br></pre></td></tr></table></figure>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）。</p>
<h5 id="LPUSH-RPUSH-添加元素"><a href="#LPUSH-RPUSH-添加元素" class="headerlink" title="LPUSH RPUSH 添加元素"></a>LPUSH RPUSH 添加元素</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush ids 2</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">向左插入1</span><br><span class="line">127.0.0.1:6379&gt; lpush ids 1</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">向右插入3</span><br><span class="line">127.0.0.1:6379&gt; rpush ids 3</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; rpush ids 4</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>
<h5 id="LRANGE-查看元素"><a href="#LRANGE-查看元素" class="headerlink" title="LRANGE 查看元素"></a>LRANGE 查看元素</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">查询所有元素</span><br><span class="line">127.0.0.1:6379&gt; lrange ids 0 -1</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br></pre></td></tr></table></figure>
<h5 id="LPOP-RPOP-弹出元素"><a href="#LPOP-RPOP-弹出元素" class="headerlink" title="LPOP RPOP 弹出元素"></a>LPOP RPOP 弹出元素</h5><p>查看并删除</p>
<p>从左端删除<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">删除1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lpop ids</span><br><span class="line">"1"</span><br></pre></td></tr></table></figure></p>
<p>从右端删除<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">删除4</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; rpop ids</span><br><span class="line">"4"</span><br></pre></td></tr></table></figure></p>
<h5 id="LINDEX-ids-通过索引获取列表中的元素"><a href="#LINDEX-ids-通过索引获取列表中的元素" class="headerlink" title="LINDEX ids 通过索引获取列表中的元素"></a>LINDEX ids 通过索引获取列表中的元素</h5><p>查询第0个元素<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lindex ids 0</span><br><span class="line">"2"</span><br></pre></td></tr></table></figure></p>
<h6 id="LLEN-key-获取列表长度"><a href="#LLEN-key-获取列表长度" class="headerlink" title="LLEN key 获取列表长度"></a>LLEN key 获取列表长度</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; llen ids</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<h5 id="LREM-key-count-value-移除列表元素"><a href="#LREM-key-count-value-移除列表元素" class="headerlink" title="LREM key count value 移除列表元素"></a>LREM key count value 移除列表元素</h5><ul>
<li>count &gt; 0 : 从表头开始向表尾搜索，移除与 VALUE 相等的元素，数量为 COUNT 。</li>
<li>count &lt; 0 : 从表尾开始向表头搜索，移除与 VALUE - 相等的元素，数量为 COUNT 的绝对值。<br>count = 0 : 移除表中所有与 VALUE 相等的值。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">目标</span><br><span class="line">127.0.0.1:6379&gt; lrange ids 0 -1</span><br><span class="line">1) "1"</span><br><span class="line">2) "1"</span><br><span class="line">3) "2"</span><br><span class="line">4) "3"</span><br><span class="line"></span><br><span class="line">从左往右查，删除ids里面2个值为1的数据</span><br><span class="line">127.0.0.1:6379&gt; lrem ids 2 1</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">结果</span><br><span class="line">127.0.0.1:6379&gt; lrange ids 0 -1</span><br><span class="line">1) "2"</span><br><span class="line">2) "3"</span><br><span class="line"></span><br><span class="line">移除表中所有与 2 相等的值</span><br><span class="line">127.0.0.1:6379&gt; lrem ids 0 2</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p>集合是字符串类型的无序集合</p>
<h5 id="SADD-添加"><a href="#SADD-添加" class="headerlink" title="SADD 添加"></a>SADD 添加</h5><p>如果集合中已经存在指定的元素则返回0,如果不存在则添加成功返回1<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd person 1</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">失败返回0</span><br><span class="line">127.0.0.1:6379&gt; sadd person 1</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">插入多个值</span><br><span class="line">127.0.0.1:6379&gt; sadd person 4 5 6</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure></p>
<h5 id="SMEMBERS-查看集合"><a href="#SMEMBERS-查看集合" class="headerlink" title="SMEMBERS 查看集合"></a>SMEMBERS 查看集合</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers person</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br><span class="line">5) "5"</span><br><span class="line">6) "6"</span><br></pre></td></tr></table></figure>
<h5 id="SCARD-获取集合元素个数"><a href="#SCARD-获取集合元素个数" class="headerlink" title="SCARD 获取集合元素个数"></a>SCARD 获取集合元素个数</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; scard person</span><br><span class="line">(integer) 6</span><br></pre></td></tr></table></figure>
<h5 id="SREM-删除元素"><a href="#SREM-删除元素" class="headerlink" title="SREM 删除元素"></a>SREM 删除元素</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">删除单个</span><br><span class="line">127.0.0.1:6379&gt; srem person 6</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<h5 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h5><p>集合a, b<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd a 1 2 3</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; sadd b 2 3 4</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure></p>
<p>交集<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sinter a b</span><br><span class="line">1) "2"</span><br><span class="line">2) "3"</span><br></pre></td></tr></table></figure></p>
<p>差集<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sdiff a b</span><br><span class="line">1) "1"</span><br></pre></td></tr></table></figure></p>
<p>并集<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sunion a b</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br></pre></td></tr></table></figure></p>
<h4 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h4><p>有序集合和集合一样也是字符串的集合，而且不能重复 不同之外是每个集合都会关联一个double类型的分数，redis可以通过这个分类来为集合中的元素进行从小到大排序,元素不能重复，但分数可以重复</p>
<h5 id="ZADD-添加元素"><a href="#ZADD-添加元素" class="headerlink" title="ZADD 添加元素"></a>ZADD 添加元素</h5><p>添加学生，张三 60分，李四 70分，王五 80分<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd students 60 zhangsan 70 lisi 80 wangwu</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure></p>
<h5 id="ZCARD-获取有序集合的成员数"><a href="#ZCARD-获取有序集合的成员数" class="headerlink" title="ZCARD 获取有序集合的成员数"></a>ZCARD 获取有序集合的成员数</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zcard students</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>
<h5 id="ZRANGE-查看有序集合"><a href="#ZRANGE-查看有序集合" class="headerlink" title="ZRANGE 查看有序集合"></a>ZRANGE 查看有序集合</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">按照范围查找</span><br><span class="line">127.0.0.1:6379&gt; zrange students 0 -1</span><br><span class="line">1) "zhangsan"</span><br><span class="line">2) "lisi"</span><br><span class="line">3) "wangwu"</span><br><span class="line"></span><br><span class="line">WITHSCORES 按范围查看，并显示分数</span><br><span class="line">127.0.0.1:6379&gt; zrange students 0 -1 withscores</span><br><span class="line">1) "zhangsan"</span><br><span class="line">2) "60"</span><br><span class="line">3) "lisi"</span><br><span class="line">4) "70"</span><br><span class="line">5) "wangwu"</span><br><span class="line">6) "80"</span><br></pre></td></tr></table></figure>
<h5 id="ZREM-移除有序集合中的一个或多个成员"><a href="#ZREM-移除有序集合中的一个或多个成员" class="headerlink" title="ZREM 移除有序集合中的一个或多个成员"></a>ZREM 移除有序集合中的一个或多个成员</h5><p>删除李四<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrem students lisi</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> redis = <span class="built_in">require</span>(<span class="string">'redis'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> client = redis.createClient(<span class="number">6379</span>, <span class="string">'127.0.0.1'</span>)</span><br><span class="line"></span><br><span class="line">client.set(<span class="string">'position'</span>, <span class="string">'web'</span>, (err, res) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(err)</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">client.hmset(<span class="string">'user'</span>, <span class="string">'name'</span>, <span class="string">'bzy'</span>, <span class="string">'age'</span>, <span class="number">19</span>, (err, res) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(err)</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取数据</span></span><br><span class="line">client.hkeys(<span class="string">'user'</span>, (err, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (res) &#123;</span><br><span class="line">    res.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">      client.hget(<span class="string">'user'</span>, item, (err, res) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(item, res)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/爬取掘金数据/" rel="next" title="爬取掘金数据">
                <i class="fa fa-chevron-left"></i> 爬取掘金数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/你不知道的javascript/" rel="prev" title="你不知道的javascript">
                你不知道的javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis优势"><span class="nav-number">1.</span> <span class="nav-text">redis优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">2.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-redis-是否启动？"><span class="nav-number">3.</span> <span class="nav-text">查看 redis 是否启动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型加操作"><span class="nav-number">4.</span> <span class="nav-text">数据类型加操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">4.1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SET-设置值"><span class="nav-number">4.1.1.</span> <span class="nav-text">SET 设置值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GET-获取值"><span class="nav-number">4.1.2.</span> <span class="nav-text">GET 获取值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GETRANGE-获取子串"><span class="nav-number">4.1.3.</span> <span class="nav-text">GETRANGE 获取子串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#INCR-INCRBY-递增"><span class="nav-number">4.1.4.</span> <span class="nav-text">INCR INCRBY 递增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些键的使用"><span class="nav-number">4.1.5.</span> <span class="nav-text">一些键的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希值"><span class="nav-number">4.2.</span> <span class="nav-text">哈希值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HSET-HMSET-设置值"><span class="nav-number">4.2.1.</span> <span class="nav-text">HSET HMSET 设置值</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HSET设置值"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">HSET设置值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HMSET设置值"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">HMSET设置值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HKEYS-获取所有的KEYS"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">HKEYS 获取所有的KEYS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">4.3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LPUSH-RPUSH-添加元素"><span class="nav-number">4.3.1.</span> <span class="nav-text">LPUSH RPUSH 添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LRANGE-查看元素"><span class="nav-number">4.3.2.</span> <span class="nav-text">LRANGE 查看元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LPOP-RPOP-弹出元素"><span class="nav-number">4.3.3.</span> <span class="nav-text">LPOP RPOP 弹出元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LINDEX-ids-通过索引获取列表中的元素"><span class="nav-number">4.3.4.</span> <span class="nav-text">LINDEX ids 通过索引获取列表中的元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#LLEN-key-获取列表长度"><span class="nav-number">4.3.4.1.</span> <span class="nav-text">LLEN key 获取列表长度</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LREM-key-count-value-移除列表元素"><span class="nav-number">4.3.5.</span> <span class="nav-text">LREM key count value 移除列表元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合"><span class="nav-number">4.4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SADD-添加"><span class="nav-number">4.4.1.</span> <span class="nav-text">SADD 添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SMEMBERS-查看集合"><span class="nav-number">4.4.2.</span> <span class="nav-text">SMEMBERS 查看集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SCARD-获取集合元素个数"><span class="nav-number">4.4.3.</span> <span class="nav-text">SCARD 获取集合元素个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SREM-删除元素"><span class="nav-number">4.4.4.</span> <span class="nav-text">SREM 删除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合运算"><span class="nav-number">4.4.5.</span> <span class="nav-text">集合运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序集合"><span class="nav-number">4.5.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ZADD-添加元素"><span class="nav-number">4.5.1.</span> <span class="nav-text">ZADD 添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ZCARD-获取有序集合的成员数"><span class="nav-number">4.5.2.</span> <span class="nav-text">ZCARD 获取有序集合的成员数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ZRANGE-查看有序集合"><span class="nav-number">4.5.3.</span> <span class="nav-text">ZRANGE 查看有序集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ZREM-移除有序集合中的一个或多个成员"><span class="nav-number">4.5.4.</span> <span class="nav-text">ZREM 移除有序集合中的一个或多个成员</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs"><span class="nav-number">5.</span> <span class="nav-text">nodejs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bzy</span>

  
</div>
<!--
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

 -->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
